APP_ENV=local
APP_KEY=base64:O2FoHKJNG8MEZxfk3S1CvyETUeaOEzI1mT51stYkvCE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://galepress.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox4732f31771fa47229f2b412a3664b2c0.mailgun.org
MAIL_HOST=smtp.mailgun.com
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox4732f31771fa47229f2b412a3664b2c0.mailgun.org
MAIL_PASSWORD=21229ec31194b34c174d66f2b77fd7e2
MAILGUN_SECRET=key-0a2b41907c75de162b911ec163d45a49
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ticket@sandbox4732f31771fa47229f2b412a3664b2c0.mailgun.org
MAIL_FROM_NAME='Galepress Digital Publishing Platform'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=